{
  "version": 3,
  "configurePresets":[
    {
      "name": "dev",
      "binaryDir": "build",
      "installDir": "${sourceDir}/build/install",
      "cacheVariables": {
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "enableMicrosoftCodeAnalysis": true,
      "enableClangTidyCodeAnalysis": true
    }
  ]
}
